<!DOCTYPE html>
<html>
<head>
	<title>Threejs</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		canvas{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js" integrity="sha512-At/xiUTqCg8jxnCMRNDhDVDm4qxlyPt1K+GrDhUvRvR8MjlBq0RH65OVVaCXn3OuvyVWK8CdlQpxgrc/5YspHw==" crossorigin="anonymous"></script>

	<script type="text/javascript" src="index.js"></script>
</body>
</html>